# jcszr7-Jedi

./: .gitignore  JediAppExchangeOfficeBoard.csv  JediAppusers.csv  README.md  plan.txt
JediApp/: AvailableMoneyOnStock.csv  ExchangeOfficeBoard - Copy.csv  ExchangeOfficeBoard.csv  JediApp.sln  TransactionHistory.csv  Userwallets.csv  users.csv  userwallets.csv
JediApp/JediApp/: JediApp.csproj  Program.cs
JediApp/JediApp.Database/: Class1.cs  JediApp.Database.csproj
JediApp/JediApp.Database/Domain/: Base.cs  Currency.cs  ExchangeOffice.cs  ExchangeOfficeBoard.cs  MoneyOnStock.cs  NbpJson.cs  TransactionHistory.cs  User.cs  UserRole.cs  Wallet.cs
JediApp/JediApp.Database/Interface/: IAvailableMoneyOnStockRepository.cs  IExchangeOfficeBoardRepository.cs  ITransactionHistoryRepository.cs  IUserAlarmsRepository.cs  IUserRepository.cs  IUserWalletRepository.cs
JediApp/JediApp.Infrastructure/: JediAppDbContext.cs
JediApp/JediApp.Services/: Class1.cs  JediApp.Services.csproj  JediAppDbContext.cs
JediApp/JediApp.Services/Helpers/: MenuOptionsHelper.cs
JediApp/JediApp.Services/Interfaces/: IExchangeOfficeBoardService.cs  IMenuService.cs  INbpJsonService.cs  ITransactionHistoryService.cs  IUserService.cs
JediApp/JediApp.Services/Migrations/: 20221130102459_Initial.Designer.cs
JediApp/JediApp.Services/Properties/: launchSettings.json
JediApp/JediApp.Services/Repositories/: TransactionHistoryRepository.cs  UserRepository.cs  UserWalletRepository.cs
JediApp/JediApp.Services/Services/: ExchangeOfficeBoardService.cs  IExchangeOfficeBoardService.cs  IMenuService.cs  ITransactionHistoryService.cs  IUserService.cs  MenuRoleAdminService.cs  MenuRoleUserService.cs  MenuService.cs  NbpJsonService.cs  TransactionHistoryService.cs  UserAlarmsService.cs  UserService.cs  UserWalletService.cs
JediApp/JediApp.Web/: JediApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
JediApp/JediApp.Web/Areas/Identity/Data/: JediAppDbContext.cs
JediApp/JediApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
JediApp/JediApp.Web/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
JediApp/JediApp.Web/Controllers/: AdminReportController.cs  AdminTransactionHistoryController.cs  ExchangeOfficeBoardController.cs  HomeController.cs  MoneyStockController.cs  UserAccountBalance.cs  UserAlarmController.cs  UserController.cs  UserDepositController.cs  UserExchangeOfficeBoardController.cs  UserTransactionHistory.cs  UserTransactionHistoryController.cs  UserWithdrawalController.cs  WalletController.cs
JediApp/JediApp.Web/Data/: ApplicationDbContext.cs
JediApp/JediApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JediApp/JediApp.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JediApp/JediApp.Web/Views/AdminExchangeOfficeSettings/: Edit.cshtml  Index.cshtml
JediApp/JediApp.Web/Views/AdminTransactionHistory/: Index.cshtml
JediApp/JediApp.Web/Views/ExchangeOfficeBoard/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
JediApp/JediApp.Web/Views/MoneyStock/: Deposit.cshtml  DepositCompleted.cshtml  Index.cshtml
JediApp/JediApp.Web/Views/Shared/: _Calculator.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Rates.cshtml
JediApp/JediApp.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditConfirmed.cshtml  Index.cshtml
JediApp/JediApp.Web/Views/UserAccountBalance/: Index.cshtml
JediApp/JediApp.Web/Views/UserDeposit/: Index.cshtml
JediApp/JediApp.Web/Views/UserExchangeOfficeBoard/: Buy.cshtml  BuyCompleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sell.cshtml  SellCompleted.cshtml
JediApp/JediApp.Web/Views/UserTransactionHistory/: Index.cshtml
JediApp/JediApp.Web/Views/UserWithdrawal/: Index.cshtml  Withdrawal.cshtml
JediApp/JediApp.Web/wwwroot/css/: rates.css  style.css
Openbankaccount/: Openbankaccount.sln
Openbankaccount/Openbankaccount/: BankAccountSetup.cs  CustomerData.cs  Pesel.cs  Program.cs
(+25 files in other folders)
